.hero-tabs {
    width: 100px;
    height: 500px;
    padding-right: 4px;
    transform: translateY(40px);
    transition: all 0.2s ease;
    background: #eff3fe;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 24px;

    &::-webkit-scrollbar {
        display: none;
    }

    &__item {
        text-align: center;
        margin: 0 auto;
        cursor: pointer;
        max-width: 100px;
    }

    &__name {
        font-size: 14px;
        line-height: 120%;
        font-weight: 400;
    }

    &__img {
        margin-bottom: 4px;
        padding: 3px;
        border-radius: 50%;
        border: 2px solid #fff;
        max-width: 50px;

        &.active {
            border-color: #1b8bac;
        }
    }

    @media screen and (max-width: 1015px) {
        width: 400px;
        height: auto;
        flex-direction: unset;
        align-items: start;
        gap: 30px;
        margin: 0 auto;
    }

    @media screen and (max-width: 888px) {
        width: auto;
        height: 500px;
        flex-direction: column;
        gap: 24px;
        margin-top: 45px;

        .simplebar-content {
            flex-direction: column;
        }
    }

    @media screen and (max-width: 600px) {
        width: 380px;
        height: auto;
        flex-direction: unset;
        margin-top: 0;

    }

    @media screen and (max-width: 490px) {
        width: 280px;
        gap: 20px;
    }
}
