.reviews {
    margin-bottom: 300px;

    &-wrapper {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &-btn {
        display: flex;
        align-items: center;
        gap: 4px;
        cursor: pointer;
        margin: 0 auto;
    }

    @media screen and (max-width: 970px) {
        margin-top: 20px;
        &-wrapper {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        }
    
    }
    @media screen and (max-width: 415px) {
        margin-bottom: 50px;
    }
}
