.modal {
    position: fixed;
    z-index: 4;
    left: 0;
    top: 0;

    &-bg {
        position: fixed;
        width: 100%;
        height: 100%;
        background: #ccc;
        // opacity: 0.7;
        left: 0;
        top: 0;
    }
    &-wrapper {
        position: fixed;
        left: 50%;
        top: 50%;
        z-index: 5;
        transform: translate(-50%, -50%);
    }

    @media screen and (max-width: 450px) {
        &-wrapper {
            width: 100%;
            height: 100%;
        }
    }
}
