.services-heart {
    max-width: 310px;
    width: 100%;
    background: #fff;
    border-radius: 20px;
    padding: 20px 16px 20px 20px;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(138, 173, 255, 0.2);
    // opacity: 0;
    transform: translateY(40px);
    transition: all 0.2s ease;

    &.animate {
        opacity: 1;
        transform: translateY(0);
        box-shadow: 0 8px 30px rgba(138, 173, 255, 0.4);
    }

    &:hover {
        .services-heart__bg {
            opacity: 1;
            width: 215px;
        }

        .services-heart__icon.color {
            opacity: 1; // Теперь иконка будет отображаться при hover
        }

        .services-heart__icon {
            opacity: 0;
        }
    }

    &__bg,
    &__icon {
        position: absolute;
        transition: opacity 0.5s ease;
    }

    &__bg {
        left: 0;
        top: 0;
        z-index: -1;
        transition: 0.5s;
        opacity: 0.4;
        width: 125px;
        &.animate {
            animation: fadeIn 1s ease;
        }
    }

    &__icon {
        right: 16px;
        top: 16px;
        opacity: 1;

        &.color {
            opacity: 0;
        }
    }

    &__head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    &__title {
        font-weight: 700;
        font-size: 20px;
    }

    &__text {
        font-size: 16px;
        line-height: 1.3;
        margin-bottom: 17px;
    }

    &__info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 5px;
        margin-top: 17px;
    }

    &__btn {
        color: #1b8bac;
        border: 1px solid #1b8bac;
        padding: 8px 25px;
        font-size: 14px;
        border-radius: 50px;
        background: #fff;
        cursor: pointer;
        transition: 0.3s ease;

        &:hover {
            background: #1b8bac;
            color: #fff;
        }
    }

    &__time {
        font-size: 14px;
        color: #838383;
    }

    @media screen and (max-width: 1150px) {
        &__info {
            gap: 5px;
            padding: 0;
        }
    }

    @media screen and (max-width: 1115px) {
        & {
            display: flex;
            flex-direction: column;
            max-width: unset;
            &__info {
                margin-top: auto;
            }
        }
    }

    @media screen and (max-width: 700px) {
        &__icon {
            transition: opacity 1s ease;
        }

        .services-heart__bg {
            width: 100px;
            opacity: 0.4;
        }
        .services-heart__bg.aos-init.aos-animate {
            width: 215px;
            opacity: 1;
        }

        &__icon {
            opacity: 0;
            &.color {
                opacity: 1;
            }
        }
    }
}
