.hero-swiper {
    max-width: 460px;
    position: relative;
    transition: all 0.2s ease;
    opacity: 0;
    transform: translateY(40px);
    background: #eff3fe;

    &.animate {
        opacity: 1;
        transform: translateY(0);
    }


    &__block {
        padding-top: 40px;
        margin: 0 auto;
        width: fit-content;
        max-width: 360px;
        overflow: hidden;
        position: relative;
    }
    &__info {
        position: absolute;
        z-index: 1;
        top: 400px;
        left: 50%;
        transform: translate(-50%, 0);
        width: 320px;
        background: #fff;
        border-radius: 20px;
        padding: 12px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    &__inst,
    &__item {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 14px;
        color: #717070;
    }
    &__inst {
        font-size: 14px;
        color: #1b8bac;
        cursor: pointer;
    }
    &__price {
        font-size: 14px;
        color: #13b68c;
    }
    &__name {
        font-size: 16px;
        font-weight: 400;
    }
    &__text {
        display: flex;
        align-items: start;
        font-style: italic;
        gap: 6px;
        max-width: 360px;
        text-align: left;
        margin-top: 67px;
        font-size: 15px;
        font-weight: 400;
        line-height: 150%;
    }

    @media screen and (max-width: 1015px) {
        &__text {
            margin-top: 33px;
        }
    }
    @media screen and (max-width: 490px) {
        & {
            width: 280px;
            &__photo {
                max-width: 230px;
                margin: 0 auto;
                display: flex;
            }
            &__info {
                width: 250px;
                box-sizing: border-box;
                top: 290px;
                font-size: 13px !important;
            }
            &__text {
                margin-top: 80px;
            }
            &__name {
                font-size: 14px;
            }
            &__list {
                right: -10px;
                bottom: 65px;
                img {
                    max-width: 80%;
                }
            }
            .hero-swiper__inst,
            .hero-swiper__item {
                gap: 4px;
            }
        }

        .swiper-button-prev:after,
        .swiper-rtl .swiper-button-next:after,
        .swiper-button-next:after,
        .swiper-rtl .swiper-button-prev:after {
            font-size: 25px;
            bottom: 25px;
        }
        .swiper-button-prev:after,
        .swiper-rtl .swiper-button-next:after {
            left: -15px;
        }
        .swiper-button-next:after,
        .swiper-rtl .swiper-button-prev:after {
            right: -15px;
        }
    }
    @media screen and (max-width: 360px) {
        .swiper-button-prev:after,
        .swiper-rtl .swiper-button-next:after,
        .swiper-button-next:after,
        .swiper-rtl .swiper-button-prev:after {
            font-size: 25px;
            bottom: 25px;
        }
        .swiper-button-prev:after,
        .swiper-rtl .swiper-button-next:after {
            left: -15px;
        }
        .swiper-button-next:after,
        .swiper-rtl .swiper-button-prev:after {
            right: -15px;
        }
    }
}

.swiper-pagination-fraction,
.swiper-pagination-custom,
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal {
    top: 0;
    bottom: unset;
}
.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets
    .swiper-pagination-bullet {
    background: #1b8bac;
}
.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after,
.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
    content: "";
    background: url("../../../../assets/icon/Left/Slider/Next.svg");
    width: 30px;
    height: 60px;
    color: #8da2a8;
    position: absolute;
    bottom: 40px;
}
.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
    background: url("../../../../assets/icon/Left/Slider/Prev.svg");
}
