.hero-location {
    padding: 14px 20px 20px;
    background: #fff;
    border-radius: 20px;
    min-width: 216px;
    width: 100%;
    box-shadow: 0 4px 20px rgba(138, 173, 255, 0.5);
    opacity: 0;
    transform: translateY(60px);
    transition: all 0.2s ease;

    &.animate {
        opacity: 1;
        transform: translateY(0);
        box-shadow: 0 8px 30px rgba(138, 173, 255, 0.4);
    }

    &:hover {
    }

    &__map {
        border: none;
        width: 100%;
        height: 200px;
        overflow: hidden;
        border-radius: 20px;
    }

    &__head {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__title {
        font-weight: 700;
        font-size: 20px;
    }
    &__info {
        display: flex;
        align-items: center;
        gap: 6px;
    }
    &__map {
        margin: 10px 0;
    }
    &__text,
    &__name {
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
    }

    &__text {
        color: #838383;
        max-width: 300px;
    }

    &__content {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 10px;
    }
    &__btn {
        font-weight: 700;
        font-size: 14px;
        color: white;
        background: #1b8bac;
        border-radius: 24px;
        padding: 8px 20px;
        cursor: pointer;
        transition: 0.3s;
        &:hover {
            background: #1cb2de;
        }
    }

    @media screen and (max-width: 1295px) {
        & {
            width: unset;
            &__map {
                height: 390px;
            }
        }
    }
    @media screen and (max-width: 1015px) {
        &__head {
            flex-wrap: wrap;
            gap: 4px;
        }

        & {
            &__map {
                height: 465px;
            }
        }
    }
    @media screen and (max-width: 888px) {
        & {
            width: 100%;
            &__map {
                height: 200px;
                margin: 0;
            }
        }
    }

    @media screen and (max-width: 600px) {
        &__title {
            margin-bottom: 12px;
        }
    }

    @media screen and (max-width: 490px) {
        &__btn {
            padding: 8px 10px;
        }
    }
}
