.list {
    max-width: 640px;
    width: 100%;
    padding: 20px;
    background: #fff;
    border-radius: 20px;
    box-sizing: border-box;
    max-height: fit-content;
    box-shadow: 0 4px 20px rgba(138, 173, 255, 0.5);
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.2s ease;

    &.animate {
        opacity: 1;
        transform: translateY(0);
        box-shadow: 0 8px 30px rgba(138, 173, 255, 0.4);
    }
    &:hover {
    }

    &.another {
        max-height: unset;
        margin-top: -15px;
        .p-info {
            max-width: unset;
        }
    }

    &-wrapper {
        width: 100%;
        gap: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &-content {
        position: relative;
        width: 40px;
        height: 40px;
        margin-right: 14px;
    }
    &-bg {
        opacity: 0;
        transition: 0.5s;
        position: absolute;
        left: -5px;
        top: -5px;
        z-index: 0;
        &.another {
            left: 1px;
            top: 2px;
        }
    }
    &-icon {
        z-index: 1;
        position: sticky;
    }

    &-title {
        font-weight: 700;
        font-size: 18px;
    }
    &-block {
        margin-top: 12px;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    &-item {
        display: flex;
        align-items: center;
        border: 1px solid #dae9ff;
        padding: 16px 12px;
        border-radius: 12px;
        transition: all 0.2s ease;
        &.animate {
            animation: fadeIn 1s ease; // пример
        }

        &:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 25px rgba(138, 173, 255, 0.5);
            transition: all 0.2s ease;

            .list-bg {
                opacity: 1;
                transition: 0.3s;
            }
        }
    }

    &-item:hover .list-bg {
        opacity: 1;
        transition: 0.3s;
    }
    &-name {
        font-weight: 400;
        font-size: 17px;
    }
    &-text {
        color: #838383;
        font-weight: 400;
        font-size: 14px;
        gap: 4px;
    }
    &-info {
        display: flex;
        flex-direction: column;
        align-items: start;
        max-width: 420px;
    }
    &-btn {
        background: #dae9ff;
        width: 90px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        font-size: 14px;
        border-radius: 24px;
        // margin-left: auto;
    }

    @media screen and (max-width: 1277px) {
        &.another {
            margin: unset;
        }
    }
    @media screen and (max-width: 1115px) {
        & {
            max-width: unset;
        }
    }
    @media screen and (max-width: 700px) {
        &-wrapper {
            flex-direction: column;
            align-items: baseline;
        }
        &-name {
            font-size: 15px;
        }
        &-btn {
            width: 120px;
        }
        &-item.animate {
            transform: translateY(-4px);
            box-shadow: 0 6px 10px rgba(138, 173, 255, 0.5);
            transition: all 0.8s ease;
            .list-bg {
                opacity: 1;
                transition: 0.8s;
            }
        }
    }
    @media screen and (max-width: 480px) {
        &.another {
            .list-item {
                flex-direction: column;
                align-items: baseline;
            }
        }
    }
}
