.hero-tabs {
    width: 100px;
    transform: translateY(40px);
    transition: all 0.2s ease;
    background: #eff3fe;
    height: 475px;
    padding-right: 4px;

    user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;

    // Для simplebar: скрываем системный скроллбар
    scrollbar-width: none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
        display: none;
    }

    &.animate {
        opacity: 1;
        transform: translateY(0);
    }

    &__item {
        text-align: center;
        margin: 0 auto;
        cursor: pointer;
        max-width: 100px;
    }

    &__name {
        font-size: 14px;
        line-height: 120%;
        font-weight: 400;
    }

    &__img {
        margin-bottom: 4px;
        padding: 3px;
        border-radius: 50%;
        border: 2px solid #fff;
        max-width: 50px;

        &.active {
            border-color: #1b8bac;
        }
    }

    .simplebar-content {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    @media screen and (max-width: 1015px) {
        flex-direction: unset;
        align-items: flex-start;
        justify-content: flex-start;
        width: 450px;
        height: 140px;
        margin-top: -40px;
        .simplebar-content {
            display: flex;
            flex-direction: unset;
        }
    }

    @media screen and (max-width: 888px) {
        height: 475px;
        width: 100px;
        margin-top: -20px;
        .simplebar-content {
            flex-direction: column;
        }
    }

    @media screen and (max-width: 600px) {
        height: 140px;
        width: 450px;
        margin-top: -40px;
        .simplebar-content {
            display: flex;
            flex-direction: unset;
        }
    }

    @media screen and (max-width: 490px) {
        width: 290px;
        .simplebar-content {
            gap: 10px;
        }
    }
}
