.hero-schedule {
    background: white;
    max-width: 216px;
    text-align: center;
    box-sizing: border-box;
    border-radius: 20px;
    width: 100%;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(138, 173, 255, 0.5);
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.2s ease;

    &.animate {
        opacity: 1;
        transform: translateY(0);
        box-shadow: 0 8px 30px rgba(138, 173, 255, 0.4);
    }

    &:hover {
    }

    &__wrapper {
        padding: 0 20px 17px;
        margin-top: 10px;
    }

    &__title {
        font-weight: 700;
        font-size: 20px;
        color: #333333;
        background: #f8fbff;
        padding: 15px 20px;
        text-align: left;
    }
    &__status {
        border-radius: 24px;
        font-weight: 700;
        font-size: 13px;
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 11px 26px;
        margin-bottom: 10px;
        span {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            transition: 1s;
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(0.5);
            }
            100% {
                transform: scale(1);
            }
        }

        &.active {
            border: 1px solid #06d6a0;
            color: #06d6a0;
            span {
                background: #06d6a0;
            }
        }
        &.close {
            border: 1px solid #ff6e70;
            color: #ff6e70;
            span {
                background: #ff6e70;
            }
        }
    }

    &__note {
        font-size: 16px;
        text-align: left;
        font-weight: 400;
        color: #ff6e70;
    }
    &__day {
        color: #1b8bac;
        font-weight: 500;
        font-size: 18px;
        text-align: left;
        width: 20px;

        &.sunday {
            color: #000;
        }
    }
    &__item {
        display: flex;
        align-items: center;
        gap: 13px;

        &.active {
            .hero-schedule__day {
                color: #06d6a0;
            }
            .hero-schedule__separator {
                background: #06d6a0;
                border-radius: 50%;
            }
            .hero-schedule__day.sunday {
                color: #000;
            }
            .hero-schedule__separator.sunday {
                background: #fff;
                border-radius: 50%;
            }
        }
        &.sunday .hero-schedule__day {
            color: #000;
        }
    }
    &__separator {
        width: 8px;
        height: 8px;
        display: block;
        background: #1b8bac;

        &.sunday {
            background: #fff;
            border: 3px solid #000;
            width: 3px;
            height: 3px;
        }
    }

    &__days {
        position: relative;
        margin-bottom: 8px;
    }

    &__hours {
        font-weight: 700;
        font-size: 32px;
        color: #1b8bac;
        line-height: 0;
        &.hours {
            color: black;
            font-weight: 500;
            font-size: 18px;
        }
    }

    &__bigtime {
        position: absolute;
        left: 60px;
        top: 70px;
    }

    @media screen and (max-width: 1295px) {
        & {
            max-width: 315px;
            &__status {
                justify-content: center;
            }
        }
    }
    @media screen and (max-width: 888px) {
        & {
            max-width: 217px;
        }
    }
    @media screen and (max-width: 600px) {
        & {
            &__title {
                background: unset;
                padding: 0;
                margin-bottom: 20px;
            }
            &__note {
                margin-bottom: 32px;
            }
            // &__bigtime {
            //     left: 150px;
            // }
            &__bigtime {
                left: 55%;
            }
            &__hours-another,
            &__hours {
                position: absolute;
                left: 55%;
            }
            &__day {
                width: 110px;
            }
        }
        &-location__title {
            margin-bottom: 12px;
        }
    }

    @media screen and (max-width: 360px) {
        &__hours {
            font-size: 26px;
            left: 62%;
            &-another {
                left: 62%;
            }
        }
    }
}
