.modal-record {
    width: 676px;
    background: #fff;
    box-shadow: 5px 5px rgba(27, 139, 172, 0.1);
    border-radius: 20px;
    padding: 40px;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;

    &__bg {
        position: absolute;
        z-index: -1;
        left: -40px;
        bottom: -64px;
    }

    &__title {
        font-weight: 700;
        font-size: 36px;
        margin-bottom: 20px;
    }

    &__list {
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-weight: 400;
        font-size: 15px;
        color: #313131;
        padding: 20px;
        box-sizing: border-box;
        max-width: 288px;
        width: 100%;
        border: 1px solid #249dc0;
        background: #fff;
        border-radius: 20px;
        z-index: 1;
        left: 0;
        top: 45px;
        cursor: default;
        li {
            max-width: fit-content;
            cursor: pointer;
        }
    }

    &__wrapper {
        display: flex;
        align-items: center;
        gap: 20px;
        &:first-of-type {
            margin-bottom: 12px;
        }
    }
    &__label {
        height: 38px;
        width: 100%;
        border-radius: 20px;
        border: 1px solid #249dc0;
        font-weight: 400;
        font-size: 15px;
        color: #313131;
        display: flex;
        align-items: center;
        justify-content: left;
        overflow: hidden;
        padding: 0 20px;

        &.another {
            position: relative;
            overflow: unset;
        }

        &.acardeon {
            justify-content: space-between;
            cursor: pointer;
            position: relative;
            img {
                transition: 0.3s;
            }
        }
        &.acardeon.active {
            img {
                transform: rotate(180deg);
                transition: 0.3s;
            }
        }
    }
    &__input {
        height: 100%;
        width: 100%;
    }
    &__info {
        text-align: right;
        margin-top: 12px;
        max-width: 288px;
        margin-left: auto;
    }
    &__text {
        max-width: 225px;
        font-weight: 400;
        font-size: 12px;
        margin: 10px auto 0;
    }
    &__btn {
        background: #249dc0;
        color: #fff;
        border-radius: 24px;
        padding: 11px 107px;
        font-weight: 700;
        font-size: 14px;
    }
    &__call {
        display: flex;
        flex-direction: column;
        gap: 3px;
        font-weight: 400;
        font-size: 14px;
        color: #000;
        margin-top: 90px;

        a {
            font-weight: 500;
            font-size: 16px;
        }
    }
    &__bott {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        position: relative;

        a {
            height: 40px;
        }
    }
    &__close {
        position: absolute;
        right: 20px;
        top: 20px;
        cursor: pointer;
    }
    &__whatsapp {
        img {
            max-width: 60px;
        }
    }

    @media screen and (max-width: 700px) {
        & {
            width: 100%;
            height: 100%;
            &__wrapper {
                flex-wrap: wrap;
            }
            &__info {
                margin: 30px auto 0;
            }
            &__title {
                font-size: 24px;
            }
        }
    }
    @media screen and (max-width: 450px) {
        & {
            width: 100%;
            height: 100%;
            border-radius: 0;
            overflow-y: auto;
            padding: 20px;

            &__call {
                margin-top: 50%;
            }
            &__btn {
                padding: 11px 0;
                width: 100%;
            }
        }
    }
}
