.services {
    &-inner {
        display: flex;
        gap: 20px;
    }
    &-content {
        display: flex;
        gap: 20px;
    }
    &-wrapper {
        width: 100%;
    }

    
    @media screen and (max-width: 1115px) {
        &-content {
            flex-wrap: wrap;
        }
        &-wrapper {
            display: flex;
            flex-direction: column-reverse;
            gap: 20px;
        }
    }
    @media screen and (max-width: 700px) {
        &-inner {
            flex-wrap: wrap;
        }
        
    }
}
