.header {
    padding: 20px 0 26px;
    background: rgba(239, 243, 254, 1);
    position: fixed;
    width: 100%;
    z-index: 3;
    top: 0;
    box-shadow: 0 4px 20px rgba(138, 173, 255, 0.5);

    &-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &-list {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    &-link {
        font-weight: 500;
        font-size: 16px;
        color: #333;
    }

    &-btn {
        display: flex;
        align-items: center;
        gap: 10px;
        border-radius: 24px;
        padding: 4px 14px;
        max-width: 166px;
        box-sizing: border-box;
        transition: 1s;

        div {
            min-width: 12px;
            height: 12px;
            border-radius: 50%;
            transition: 1s;
            animation: pulse 2s infinite;
        }
        

        @keyframes pulse {
            0% {
              transform: scale(1);
            }
            50% {
              transform: scale(0.5);
            }
            100% {
              transform: scale(1);
            }
          }

        &.active {
            border: 1px solid #06d6a0;
            div {
                background: #06d6a0;
            }
        }
        &.close {
            border: 1px solid #ff6e70;
            div {
                background: #ff6e70;
            }
        }
    }
    &-info {
        color: #717070;
        font-weight: 600;
        font-size: 10px;

        span {
            font-weight: 600;
            font-size: 10px;
            color: #06d6a0;
            margin-right: 4px;
            &.active {
                color: #06d6a0;
            }
            &.close {
                color: #ff6e70;
            }
        }
    }
    @media screen and (max-width: 700px) {
        padding: 10px 0;
        
        &-logo {
            max-width: 117px;
        }
    }
}
