.hero-top {
    background: #fff;
    width: 100%;
    border-radius: 20px;
    padding: 20px 10px 20px 30px;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
    overflow: hidden;
    width: 100%;
    box-shadow: 0 4px 20px rgba(138, 173, 255, 0.5);
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.2s ease;
    display: flex;
    flex-direction: column;

    &.animate {
        opacity: 1;
        transform: translateY(0);
        box-shadow: 0 8px 30px rgba(138, 173, 255, 0.4);
    }

    &:hover {
        .hero-top__bg {
            opacity: 1;
            width: 310px;
        }
    }

    a img {
        max-width: 40px;
    }

    &__bg {
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        transition: 0.4s;
        opacity: 0.4;
        width: 250px;
        &.animate {
            animation: fadeIn 1s ease; // пример
        }
    }

    &__babe {
        position: absolute;
        bottom: 10px;
        right: 10px;
        z-index: -1;
    }

    &__title {
        font-weight: 800;
        font-size: 34px;
        line-height: 120%;
        font-style: italic;
        span {
            font-weight: 300;
        }
    }
    &__text {
        margin: 31px 0;
        font-weight: 300;
        font-size: 17px;
        line-height: 150%;
        font-style: italic;
        max-width: 250px;
    }

    &__info {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-top: auto;
    }

    &__btn {
        padding: 15px 40px;
        font-weight: 300;
        font-size: 14px;
        color: white;
        border-radius: 50px;
        background: #1b8bac;
        line-height: 100%;
        cursor: pointer;
        transition: 0.3s;
        &:hover {
            background: #3faecf;
        }
    }
    @media screen and (max-width: 888px) {
        &__text {
            max-width: 450px;
        }
    }
    @media screen and (max-width: 700px) {
        &__bg.aos-init.aos-animate {
            opacity: unset;
            width: 100%;
            height: 60%;

            transition: 1s;
        }

        &__bg {
            right: 0;
            left: unset;
            width: 100%;
            height: 0%;
            opacity: 1;
        }
    }
    @media screen and (max-width: 491px) {
        & {
            &__title {
                font-size: 18px;
            }
            &__text {
                font-size: 15px;
                margin-top: 14px;
            }
            &__info {
                margin-top: 22px;
            }
        }

        &__bg {
            right: 0;
            left: unset;
            width: 100%;
            height: 0;
        }
    }
}
