.principles {
    margin-top: 20px;
    &-wrapper {
        display: flex;
        width: 100%;
        gap: 20px;
    }
    &-content {
        display: flex;
        gap: 20px;
        width: 100%;
        justify-content: space-between;
    }
    @media screen and (max-width: 1115px) {
        // &-content {
        //     display: grid;
        //     grid-template-columns: repeat(auto-fill, minmax(255px, 3fr));
        // }
        &-wrapper {
            flex-wrap: wrap;
        }
    }
    @media screen and (max-width: 820px) {
        &-content {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(175px, 3fr));
        }
    }
    @media screen and (max-width: 685px) {
        &-content {
            grid-template-columns: repeat(auto-fill, minmax(210px, 3fr));
        }
    }
    // @media screen and (max-width: 480px) {
    //     &-content {
    //         grid-template-columns: repeat(auto-fill, minmax(300px, 3fr)); 
    //     }
    // }
}
