.hero {
    margin-bottom: 20px;
    margin-top: 125px;

    &-wrapper {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 50px;
    }

    &-left {
        display: flex;
        gap: 50px;
        max-width: 610px;
    }

    &-right {
        max-width: 640px;
        &__bottom {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }
    }

    &-see {
        display: flex;
        gap: 20px;
        margin-top: 20px;
    }

    @media screen and (max-width: 1295px) {
        &-right {
            width: 100%;
            &__bottom {
                flex-direction: column;
            }
        }
        &-right__bottom {
            margin: 0;
        }
        &-wrapper {
            gap: 10px;
        }
    }
    @media screen and (max-width: 1015px) {
        &-left {
            flex-direction: column;
            gap: 10px;
        }
    }
    @media screen and (max-width: 888px) {
        &-wrapper {
            flex-direction: column;
            gap: 20px;
        }
        &-left {
            margin: 0 auto;
            flex-direction: unset;
        }
        &-right__bottom {
            flex-direction: unset;
        }
        &-right {
            max-width: unset;
        }
    }

    @media screen and (max-width: 700px) {
        margin-top: 80px;
    }
    @media screen and (max-width: 600px) {
        &-left {
            flex-direction: column;
        }
        &-right__bottom {
            margin-top: 20px;
        }
    }
    @media screen and (max-width: 490px) {
        &-left {
            align-items: center;
        }
    }
   
}
