body {
    margin: 0;
    padding: 0;
    background: #eff3fe;
    font-family: "Nunito Sans";
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: initial;
}
ul {
    list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
    padding: 0;
    margin: 0;
}

input,
button {
    outline: none;
    border: none;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

