.final {
    background: #fff;
    border-radius: 20px;
    max-width: 320px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    color: #1E1E1E;
    padding: 40px 20px;
    box-sizing: border-box;

    &-title {
        font-weight: 400;
        font-size: 26px;
        margin: 24px 0;
    }
    &-text {
        font-weight: 400;
        font-size: 20px;
    }
    &-close {
        margin-top: 24px;
        font-weight: 400;
        font-size: 16px;
        padding: 9px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background: #fff;
        border: 1px solid #000;
        border-radius: 50px;
        cursor: pointer;
    }
}